{
  "name": "ng-device-detector",
  "version": "1.1.8.1",
  "homepage": "https://github.com/srfrnk/ng-device-detector",
  "authors": [
    "srfrnk <srfrnk@gmail.com>"
  ],
  "description": "Angular module to detect OS / Browser / Device",
  "main": "ng-device-detector.js",
  "keywords": [
    "angularjs",
    "user-agent",
    "browser",
    "os",
    "device",
    "detection"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "re-tree": "^0.0.2"
  }
}
